total 80
-rwxr--r-- 1 root root   82 Jan 31 07:09 #7-file#
-rw-r--r-- 1 root root   17 Jan 31 07:19 *\"Holberton School"\\*$?*****:)
drwxr-xr-x 2 root root 4096 Jan 31 10:47 .
drwxr-xr-x 6 root root 4096 Jan 31 04:56 ..
-rwxr--r-- 1 root root   32 Jan 31 04:59 0-hello_world
-rwxr--r-- 1 root root   34 Jan 31 04:59 0-hello_world~
-rw-r--r-- 1 root root   28 Jan 31 05:06 1-confused_smiley
-rw-r--r-- 1 root root   12 Jan 31 05:02 1-confused_smiley~
-rw-r--r-- 1 root root   28 Jan 31 05:07 2-hellofile
-rw-r--r-- 1 root root   39 Jan 31 05:09 3-twofiles
-rw-r--r-- 1 root root   35 Jan 31 05:10 4-lastlines
-rw-r--r-- 1 root root   12 Jan 31 05:09 4-lastlines~
-rw-r--r-- 1 root root   35 Jan 31 05:12 5-firstlines
-rw-r--r-- 1 root root   36 Jan 31 05:26 6-third-line
-rwxr--r-- 1 root root   81 Jan 31 07:19 7-file
-rwxr--r-- 1 root root   81 Jan 31 07:18 7-file~
-rwxr--r-- 1 root root   35 Jan 31 10:47 8-cwd_state
-rw-r--r-- 1 root root   17 Jan 31 07:27 8-cwd_state~
-rw-r--r-- 1 root root   45 Jan 31 04:57 README.md
-rw-r--r-- 1 root root    0 Jan 31 06:55 hello
-rw-r--r-- 1 root root  112 Jan 31 05:16 iacta
-rw-r--r-- 1 root root    0 Jan 31 10:47 ls_cwd_content
