total 80
drwxr-xr-x 4 root root 4096 Jan 31 18:37 .
drwxr-xr-x 6 root root 4096 Jan 31 04:56 ..
-rwxr--r-- 1 root root   32 Jan 31 16:42 0-hello_world
-rwxr--r-- 1 root root   41 Jan 31 16:44 1-confused_smiley
-rwxr--r-- 1 root root   48 Jan 31 18:25 10-no_more_js
-rwxr--r-- 1 root root   12 Jan 31 18:27 11-directories
-rwxr--r-- 1 root root   28 Jan 31 16:45 2-hellofile
-rwxr--r-- 1 root root   39 Jan 31 16:47 3-twofiles
-rwxr--r-- 1 root root   35 Jan 31 16:51 4-lastlines
-rwxr--r-- 1 root root   35 Jan 31 16:53 5-firstlines
-rwxr--r-- 1 root root   36 Jan 31 16:56 6-third_line
-rwxr--r-- 1 root root  109 Jan 31 18:18 7-file
-rwxr--r-- 1 root root   34 Jan 31 18:21 8-cwd_state
-rwxr--r-- 1 root root   33 Jan 31 18:23 9-duplicate_last_line
-rw-r--r-- 1 root root   17 Jan 31 17:37 \*\'Holberton School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 Jan 31 18:37 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   17 Jan 31 18:17 \*\\'Holberton School\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  120 Jan 31 18:37 iacta
-rw-r--r-- 1 root root    0 Jan 31 18:37 ls_cwd_content
drwxr-xr-x 4 root root 4096 Jan 31 11:01 test
drwxr-xr-x 3 root root 4096 Jan 31 11:05 test_meda
